Student Grade Summary
----------------------------------

ENGLISH CLASS

Student                             Final             Final             Letter
Name                                Exam              Avg               Grade
--------------------------------------------------------------------------------
Marvin Dipwart                      88                80.30             B
James T. Kirk                       88                80.80             B

HISTORY CLASS

Student                             Final             Final             Letter
Name                                Exam              Avg               Grade
--------------------------------------------------------------------------------
Joe Schmuckatelli                   90                84.25             B
Monica Lewinsky                     78                71.40             C

MATH CLASS

Student                             Final             Final             Letter
Name                                Exam              Avg               Grade
--------------------------------------------------------------------------------
Bugs Bunny                          93                94.83             A
Jimmy Crack Corn                    68                65.33             D
